<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="shortcut icon" href="../imagens/IconDonuts.png" type="image/x-icon">
    <title>Nossos Donuts</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' href='../css/app.css' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <script src='../js/bootstrap.bundle.js'></script>
</head>

<body onload="exibirCarrinho()">
    <header id="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid py-lg-3">
                <a class="navbar-brand" href="../secoes/index.html"><img id="logo" src="../imagens/E-Donuts.png" /></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../secoes/Donuts.html">
                                <button id="button" type="button" class="btn btn-light">Donuts</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../secoes/Lojas.html">
                                <button id="button" type="button" class="btn btn-light"><i class="bi bi-shop"></i>
                                    Lojas</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Carrinho.html">
                                <button id="button" type="button" class="btn btn-light"><i class="bi bi-cart4"></i>
                                    Carrinho</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../secoes/EndereçoEntrega.html">
                                <button id="button" type="button" class="btn btn-light"><i class="bi bi-house"></i>
                                    Endereço</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="mudarTema()">
                                <button id="mudarTema" type="button" class="btn btn-light"><i
                                        class="bi bi-toggle-off"></i>
                                    Mudar
                                    Tema</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="pb-5">
        <div class="container">
            <div class="col">
                <nav aria-label="breadcrumb" class="d-none d-lg-block mt-4">
                    <ol class="breadcrumb align-middle bg-light">
                        <li class="breadcrumb-item"><a href='../secoes/index.html'>Home</a></li>
                        <li class="breadcrumb-item "><a href='../secoes/Donuts.html'>Donuts</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Carrinho</li>
                    </ol>
                </nav>
            </div>
            <div class="container mt-5">
                <h1 class="text-center mb-4">Carrinho de Compras</h1>
                <div id="listaCarrinho" class="row g-0">

                </div>
                <div class="text-center mt-4">
                    <a href="../secoes/Donuts.html" class="btn btn-secondary">Voltar para Produtos</a>
                </div>
            </div>
            <button type="button" class="btn btn-lightpink" onclick="finalizarCompras(); window.location.href='index.html'" >Finalizar Compra</button>
        </div>
    </div>

    <script src="../js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="../js/import-components.js"></script>
    <script src="../js/main.js"></script>
    <footer class=" text-center py-3">
        <p>© 2025 E-Donuts LTDA</p>
        <img src="../imagens/LeoJeniLogo.png" width="150" height="50" alt="Leo e Jeni LTDA">
    </footer>
</body>

</html>