<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="shortcut icon" href="../imagens/IconDonuts.png" type="image/x-icon">
  <title>Nossos Donuts</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='../css/bootstrap.css'>
  <link rel='stylesheet' type='text/css' href='../css/app.css' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

  <script src='../js/bootstrap.bundle.js'></script>
</head>

<body id="catalogo">
  <header id="header">
    <nav class="navbar navbar-expand-lg" >
      <div class="container-fluid py-lg-3">
        <a class="navbar-brand" href="../secoes/index.html"><img id="logo" src="../imagens/E-Donuts.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Donuts.html">
                <button id="button" type="button" class="btn btn-light">Donuts</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Lojas.html">
                <button id="button" type="button" class="btn btn-light"><i class="bi bi-shop"></i> Lojas</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Carrinho.html">
                <button id="button" onclick="carregarCarrinho()" type="button" class="btn btn-light"><i class="bi bi-cart4"></i>
                  Carrinho</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../secoes/EndereçoEntrega.html">
                <button id="button" type="button" class="btn btn-light"><i class="bi bi-house"></i> Endereço</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="mudarTema()">
                <button id="mudarTema" type="button" class="btn btn-light"><i class="bi bi-toggle-off"></i> Mudar Tema</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
  </header>

  <div class=" pb-5">
    <div class="container">
      <div class="col">
        <nav aria-label="breadcrumb" class="d-none d-lg-block mt-4">
          <ol class="breadcrumb align-middle bg-light">
            <li class="breadcrumb-item"><a href='../secoes/index.html'>Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Donuts</li>
          </ol>
        </nav>
      </div>
      <div class="row mt-5">
        <div class="col">
          <h1 class="container text-center mt-5">Catálogo</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <!-- Card 1: Combo de donuts sabores -->
      <div class="col-md-4 mb-4 text-center">
        <div class="card h-100">
          <img src="../imagens/varios_donuts.jpg" class="img-fluid card-img-top mx-auto col-md-3 mb-4"
            alt="Combo de donuts sabores" style="height: 260px; width: 258px;">
          <div class="card-body text-center bg-light py-3">
            <h5 class="card-title fw-bold">Combo de donuts sabores</h5>
            <button onclick="adicionarItemAoCarrinho('Combo de donuts sabores', 35.00,'../imagens/varios_donuts.jpg')"
              type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="top"
              data-bs-title="Adicionar ao carrinho">
              <i class="bi bi-cart4"></i> R$ 35,00
            </button>
          </div>
        </div>
      </div>

      <!-- Card 2: Donuts de morango -->
      <div class="col-md-4 mb-4 text-center">
        <div class="card h-100">
          <img src="../imagens/Donut_morango.jpg" class="img-fluid card-img-top mx-auto col-md-3 mb-4" alt="Donuts de morango"
            style="height: 260px; width: 258px;">
          <div class="card-body text-center bg-light py-3">
            <h5 class="card-title fw-bold">Donuts de morango</h5>
            <button onclick="adicionarItemAoCarrinho('Donuts de morango', 10.00,'../imagens/Donut_morango.jpg')"
              type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="top"
              data-bs-title="Adicionar ao carrinho">
              <i class="bi bi-cart4"></i> R$ 10,00
            </button>
          </div>
        </div>
      </div>

      <!-- Card 3: Donuts com morango concentrado -->
      <div class="col-md-4 mb-4 text-center">
        <div class="card h-100">
          <img src="../imagens/Donut_com_norango.jpg" class="img-fluid card-img-top mx-auto col-md-3 mb-4"
            alt="Donuts com morango concentrado" style="height: 260px; width: 258px;">
          <div class="card-body text-center bg-light py-3">
            <h5 class="card-title fw-bold">Donuts com morango concentrado</h5>
            <button
              onclick="adicionarItemAoCarrinho('Donuts com morango concentrado', 13.00,'../imagens/Donut_com_norango.jpg')"
              type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="top"
              data-bs-title="Adicionar ao carrinho">
              <i class="bi bi-cart4"></i> R$ 13,00
            </button>
          </div>
        </div>
      </div>

      <!-- Card 4: Donuts de maracujá cremoso -->
      <div class="col-md-4 mb-4 text-center">
        <div class="card h-100">
          <img src="../imagens/Donut_maracuja.jpg" class="img-fluid card-img-top mx-auto col-md-3 mb-4"
            alt="Donuts de maracujá cremoso" style="height: 260px; width: 258px;">
          <div class="card-body text-center bg-light py-3">
            <h5 class="card-title fw-bold">Donuts de maracujá cremoso</h5>
            <button
              onclick="adicionarItemAoCarrinho('Donuts de maracujá cremoso', 12.00,'../imagens/Donut_maracuja.jpg')"
              type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="top"
              data-bs-title="Adicionar ao carrinho">
              <i class="bi bi-cart4"></i> R$ 12,00
            </button>
          </div>
        </div>
      </div>

      <!-- Card 5: Donuts de chocolate -->
      <div class="col-md-4 mb-4 text-center">
        <div class="card h-100">
          <img src="../imagens/Donut_chocolate.jpg" class="img-fluid card-img-top mx-auto col-md-3 mb-4" alt="Donuts de chocolate"
            style="height: 260px; width: 258px;">
          <div class="card-body text-center bg-light py-3">
            <h5 class="card-title fw-bold">Donuts de chocolate</h5>
            <button onclick="adicionarItemAoCarrinho('Donuts de chocolate', 10.00,'../imagens/Donut_chocolate.jpg')"
              type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="top"
              data-bs-title="Adicionar ao carrinho">
              <i class="bi bi-cart4"></i> R$ 10,00
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 text-center">
        <div class="card h-100">
          <img src="../imagens/dois_donuts.jpg" class="img-fluid card-img-top mx-auto col-md-3 mb-4 "
            style="height: 260px; width: 260px;" alt="Donuts sabores">
          <div class="card-body text-center bg-light py-3">
            <h5 class="card-title fw-bold">Combo Donuts Sabores</h5>
            <!-- <p class="card-text">Delicioso combo de donuts com sabores variados.</p> -->
            <button onclick="adicionarItemAoCarrinho('Combo Donuts Sabores', 22.00,'../imagens/dois_donuts.jpg')"
              type="button" class="btn btn-light" id="liveToastBtn" data-bs-toggle="tooltip" data-bs-placement="top"
              data-bs-title="Adicionar ao carrinho">
              <i class="bi bi-cart4"></i> R$ 22,00
            </button>
          </div>
        </div>
      </div>
    </div>
    <button type="button" class="btn btn-lightpink mb-5" ><a href="../secoes/EndereçoEntrega.html">Finalizar Compras</a></button>
  </div>


    <script src="../js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="../js/main.js"></script>

    <footer class="text-center py-3">
      <p>© 2025 E-Donuts LTDA</p>
      <img src="../imagens/LeoJeniLogo.png" width="150" height="50" alt="Leo e Jeni LTDA">
    </footer>
</body>

</html>