<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="shortcut icon" href="../imagens/IconDonuts.png" type="image/x-icon">
  <title>Meu endereço</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='../css/bootstrap.css'>
  <link rel='stylesheet' type='text/css' href='../css/app.css' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  <script src='../js/bootstrap.bundle.js'></script>
</head>

<body onload="carregarEndereco()">
  <header id="header">
    <nav class="navbar navbar-expand-lg" >
      <div class="container-fluid py-lg-3">
        <a class="navbar-brand" href="../secoes/index.html"><img id="logo" src="../imagens/E-Donuts.png" /></a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Donuts.html">
                <button id="button" type="button" class="btn btn-light">Donuts</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Lojas.html">
                <button id="button" type="button" class="btn btn-light"><i class="bi bi-shop"></i> Lojas</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Carrinho.html">
                <button id="button" type="button" class="btn btn-light"><i class="bi bi-cart4"></i> Carrinho</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="EndereçoEntrega.html">
                <button id="button" type="button" class="btn btn-light"><i class="bi bi-house"></i> Endereço</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="mudarTema()">
                <button id="mudarTema" type="button" class="btn btn-light"><i class="bi bi-toggle-off"></i> Mudar Tema</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class=" pb-5">
    <div class="container">
      <div class="col">
        <nav aria-label="breadcrumb" class="d-none d-lg-block mt-4">
          <ol class="breadcrumb align-middle bg-light">
            <li class="breadcrumb-item"><a href='../secoes/index.html'>Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Endereço de entrega</li>
          </ol>
        </nav>
      </div>
      <div class="row mt-5">
        <div class="col">
          <h1><i class="bi bi-house-door"> Endereço de entrega</i></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <form class="mb-3" method="post">
            <div class="row">
              <div class="col">
                <label for="NomeForm" class="form-label" required>Nome</label>
                <input type="name" class="form-control" id="NomeForm" />
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6 mb-3">
                <label for="TelefoneForm" class="form-label" required>Telefone</label>
                <input type="tel" class="form-control" id="TelefoneForm" />
              </div>
              <div class="col-md-6 mb-3">
                <label for="EmailForm" class="form-label" required>E-mail</label>
                <input type="email" class="form-control" id="EmailForm" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-2 mb-3">
                <label for="EstadoForm" class="form-label" required>Estado</label>
                <input type="txtEstado" class="form-control" id="Estado" />
              </div>
              <div class="col-md-4 mb-3">
                <label for="CidadeForm" class="form-label" required>Cidade</label>
                <input type="txtCidade" class="form-control" id="CidadeForm" />
              </div>
              <div class="col-md-6 mb-3">
                <label for="CepForm" class="form-label" required>CEP</label>
                <input type="CEP" class="form-control" id="cep" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="BairroForm" class="form-label" required>Bairro</label>
                <input type="Bairro" class="form-control" id="BairroForm" />
              </div>
              <div class="col-md-6 mb-3">
                <label for="RefForm" class="form-label">Ponto de Referência</label>
                <input type="Ref" class="form-control" id="Ref" />
              </div>
            </div>
            <div class="row">
              <div class="row">
                <div class="col">
                  <button onclick="salvarEndereco()" type="submit" id="slvEndereco" class="btn btn-lightpink mb-3 mt-4 text-uppercase"><a href="../secoes/Carrinho.html">salvar endereço</a></button>
                </div>
              </div>
          </form>

        </div>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="../js/main.js"></script>
  <footer class=" text-center py-3">
    <p>© 2025 E-Donuts LTDA</p>
    <img src="../imagens/LeoJeniLogo.png" width="150" height="50" alt="Leo e Jeni LTDA">
  </footer>
</body>

</html>