<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-Donuts</title>
  
  <link rel="shortcut icon" href="../imagens/IconDonuts.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../css/app.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg" >
      <div class="container-fluid py-lg-3">
        <a class="navbar-brand" href="index.html"><img id="logo" src="../imagens/E-Donuts.png" /></a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Donuts.html">
                <button id="button" type="button" class="btn btn-light">Donuts</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Lojas.html">
                <button type="button" class="btn btn-light"><i class="bi bi-shop"></i> Lojas</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Carrinho.html">
                <button id="button" type="button" class="btn btn-light"><i class="bi bi-cart4"></i> Carrinho</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../secoes/EndereçoEntrega.html">
                <button id="button" type="button" class="btn btn-light"><i class="bi bi-house"></i> Endereço</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="mudarTema()">
                <button id="mudarTema" type="button" class="btn btn-light"><i class="bi bi-toggle-off"></i> Mudar Tema</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../imagens/Carrossel1.png" class="d-block w-100" alt="Donuts granulado">
      </div>
      <div class="carousel-item">
        <img src="../imagens/Carrossel2.png" class="d-block w-100" alt="Donuts">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="parallax"></div>

  <div class="container text-center mt-5">
    <h2>Nossos queridinhos</h2>
    <div class="row justify-content-center">
      <div class="col-md-3 mb-4 catalogo">
        <div class="card h-100">
          <a href="../secoes/Donuts.html"><img src="../imagens/Donut_morango.jpg" class="card-img-top"
              alt="Donuts com cobertura de morango"></a>
          <div class="card-body bg-light">
            <h5 class="card-title fw-bold">Donuts com cobertura de morango</h5>
            <p class="preco card-text">R$ 10,00</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4 catalogo">
        <div class="card h-100">
          <a href="../secoes/Donuts.html"><img src="../imagens/Donut_chocolate.jpg" class="card-img-top"
              alt="Donuts com cobertura de chocolate"></a>
          <div class="card-body bg-light">
            <h5 class="card-title fw-bold">Donuts com cobertura de chocolate</h5>
            <p class="preco card-text">R$ 10,00</p>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4 catalogo">
        <div class="card h-100">
          <a href="../secoes/Donuts.html"><img src="../imagens/Donut_maracuja.jpg" class="card-img-top"
              alt="Donuts com cobertura de maracujá"></a>
          <div class="card-body bg-light">
            <h5 class="card-title fw-bold">Donuts com cobertura de maracujá</h5>
            <p class="preco card-text">R$ 10,00</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="../js/import-components.js"></script>
  <script src="../js/main.js"></script>
  <footer class="text-center py-3">
    <p>© 2025 E-Donuts LTDA</p>
    <img src="../imagens/LeoJeniLogo.png" width="150" height="50" alt="Leo e Jeni LTDA">
  </footer>
</body>

</html>