<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="shortcut icon" href="../imagens/IconDonuts.png" type="image/x-icon">
  <title>Lojas E-Donuts</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='../css/bootstrap.css'>
  <link rel='stylesheet' type='text/css' href='../css/app.css' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

  <script src='../js/bootstrap.bundle.js'></script>
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg" >
      <div class="container-fluid py-lg-3">
        <a class="navbar-brand" href="../secoes/index.html"><img id="logo" src="../imagens/E-Donuts.png" /></a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Donuts.html">
                <button id="button" type="button" class="btn btn-light">Donuts</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../secoes/Lojas.html">
                <button id="button" type="button" class="btn btn-light"><i class="bi bi-shop"></i> Lojas</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Carrinho.html">
                <button id="button" type="button" class="btn btn-light"><i class="bi bi-cart4"></i> Carrinho</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../secoes/EndereçoEntrega.html">
                <button id="button" type="button" class="btn btn-light"><i class="bi bi-house"></i> Endereço</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="mudarTema()">
                <button id="mudarTema" type="button" class="btn btn-light"><i class="bi bi-toggle-off"></i> Mudar Tema</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
  </header>
  <video loop autoplay muted style="display: block; max-width: 100%; width: 100%; height: auto; ">
    <source src="../imagens/Donuts_video.mp4">
  </video>

  <div class=" pb-5 justify-content-center">
    <div class="container">
      <div class="col">
        <nav aria-label="breadcrumb" class="d-none d-lg-block mt-4">
          <ol class="breadcrumb align-middle bg-light">
            <li class="breadcrumb-item"><a href='../secoes/index.html'>Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Lojas</li>
          </ol>
        </nav>
      </div>
      <div class="row mt-5">
        <div class="col">
          <h1>Nossas Unidades</h1>
        </div>
      </div>
    </div>
  </div>


  <section id="card-lojas" class="d-flex">
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="../imagens/Loja1.webp" class="card-img-top" />
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold">E-Donuts Cleam em Planaltina-GO</h5>
          <p><i class="bi bi-whatsapp">(61) 99837-1220</i></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="../imagens/Loja2.webp" class="card-img-top" />
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold">E-Donuts Donuto em Formosa</h5>
          <p><i class="bi bi-whatsapp">(61) 99619-3779</i></p>
        </div>
      </div>
    </div>
    <div class="row pb-5">
      <div class="col">
        <div class="card">
          <img src="../imagens/Loja3.webp" class="card-img-top" />
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold">E-Donuts Experience em Patos de Minas</h5>
          <p><i class="bi bi-whatsapp">(31) 3432-1054</i></p>
        </div>
      </div>
    </div>
  </section>
  </div>

  <script src="../js/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="../js/import-components.js"></script>
  <script src="../js/main.js"></script>
  
  <footer class=" text-center pt-5">
    <p>© 2025 E-Donuts LTDA</p>
    <img src="../imagens/LeoJeniLogo.png" width="150" height="50" alt="Leo e Jeni LTDA">
  </footer>
</body>

</h