nav{
    background-color: #4c772d;
    color: #FFFFFF;
}
a.nav-link{
    color: #FFFFFF;
    font-size: 18px;
    font-family: Montserrat, sans-serif;
    background-color: #4c772d;
    padding: 8px;
    padding-left: 25px;
    
}
h2, h1{
    color: #83bb28;
    margin: 0px 0px 48px;
    padding: 0px 12px;
}
h5{
    color: #515151;
    background-color: #f8f9fa ;
}
h3{
    color: #515151;
    font-weight: bold;
}
h3.contato{
    color: #4c772d;
    font-size: 20px;
}
h4{
    color: #4c772d;
    font-size: 20px;
    font-weight: bold;
}
p{
    font-size: 19px;
    font-family: Montserrat, sans-serif;
}
button.btn-success{
    background-color: #83bb28 !important;
    border-radius: 0% !important;
    font-size: 20px !important;
    padding: 8px 16px !important;
}
#conteudo{
    margin: 0px 69px;
    padding: 48px 12px;
}
#feedback{
    background-color: #f8f9fa ;
}
#rodape, #informacoes{
    background-color: #4c772d;
    color: #FFFFFF;
}
#local{
    color: #383838;
    font-weight: bold;
}
#midias-sociais{
    background-color: #83bb28;

}
#footer{
    background-color: #383838;
    color: #FFFFFF;
}
#navbarNav{
    padding-left: 400px;
}
#Quem-somos{
    color: #515151;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    background-color: #FFFFFF;
}
#sociais{
    background-color: #4c772d;
    color: #FFFFFF;
}
.bi-facebook, .bi-instagram {
    font-size: 40px;
}
.bi-whatsapp{
    color: #83bb28;
}
.text-body{
    text-decoration: none;
}
.text-body:hover{
    text-decoration: underline;
}
.preco_carreta{
    font-size: 30px;
    color: #83bb28;
    font-weight: bolder;
}
aside.col-md-3{
    color: #515151;
    font-size: 18px;
    font-family: Montserrat, sans-serif;
    pad: 0px 12px;
}
  .list-group-item {
    border: none;
  }

  .list-group-item:hover {
    background-color: #f8f9fa !important;
  }

  .list-group-item.active {
    color: #4c772d;
    background-color: transparent !important;
  }

  .list-group-item.active a {
    color: #4c772d !important;
    font-weight: bold;
  }

  .list-group-item a {
    text-decoration: none !important;
    color: inherit;
  }

  .list-group-item a:focus, 
  .list-group-item a:hover {
    text-decoration: none !important;
    color: inherit !important; /* Usa a cor padrão definida */
  }