Usuario(Códusuario, Nomeusu, Senha)
Area_atuação(Códarea, Areadeatuação)
Depatamento(CódDepartamento, Nome, Descrição, Quatdefuncionario)
Funcionario(CódFuncionario, Nome, CPF, Salário, Cargo, CodDepartamento)
          CódDepartamento referencia Departamento
Empresa(CódEmpresa,Códarea, CódDepartamento,CódFuncionario, CNPJ,inscriçãoestadual, Fntasia)
          Códarea referencia Area_atuação
          CódDepartamento referencia Departamento
          CódFuncionario referencia Funcionario