-- Criação da tabela Cadastro
CREATE TABLE Cadastro (
    codigo SERIAL PRIMARY KEY,
    nome VARCHAR(255),
    cnpj  VARCHAR(14),
    area_atuacao VARCHAR(255),
    inscricao_estadual VARCHAR(20),
    fantasia VARCHAR(255)
);

-- Criação da tabela Departamento
CREATE TABLE Departamento (
    codigo SERIAL PRIMARY KEY,
    descricao VARCHAR(255),
    codigo_cadastro INTEGER,
    FOREIGN KEY (codigo_cadastro) REFERENCES Cadastro(codigo)
);

-- Criação da tabela Funcionario
CREATE TABLE Funcionario (
    codigo SERIAL PRIMARY KEY,
    nome VARCHAR(255),
    salario DECIMAL(10, 2),
    codigo_departamento INTEGER,
    FOREIGN KEY (codigo_departamento) REFERENCES Departamento(codigo)
);

-- Criação da tabela Usuario
CREATE TABLE Usuario (
    codigo SERIAL PRIMARY KEY,
    nome_usuario VARCHAR(50) UNIQUE,
    senha VARCHAR(255),
    codigo_cadastro INTEGER,
    FOREIGN KEY (codigo_cadastro) REFERENCES Cadastro(codigo)
);

-- Exemplo de inserção de dados
INSERT INTO Cadastro (nome, cnpj, area_atuacao, inscricao_estadual, nome_fantasia)
VALUES ('Empresa ABC', '12345678901234', 'Tecnologia', '123456', 'ABC Tech');

INSERT INTO Departamento (descricao, codigo_cadastro)
VALUES ('RH', 1);

INSERT INTO Funcionario (nome, salario, codigo_departamento)
VALUES ('João', 5000.00, 1);

INSERT INTO Usuario (nome_usuario, senha, codigo_cadastro)
VALUES ('joao123', 'senha123', 1);