<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
  <title>Page Coopercred Implementos Rodoviários</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='../css/bootstrap.css'>
  <link rel='stylesheet' type='text/css' href='../css/app.css' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src='../js/bootstrap.bundle.js'></script>
</head>
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid py-lg-3">
      <img src="../imagens/image.png" /><a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"
              aria-current="page" href='../index.html'>Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb:131, 187, 40;"" href='../secoes/QuemSomos.html'>Quem Somos</a>
          </li>
          <li class=" nav-item">
              <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='Carretas.html'>Carretas </a>
          </li>
          <li class=" nav-item">
                <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/Clientes.html'>Clientes</a>
          </li>
          <li class=" nav-item">
                  <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/Parceiros.html'>Parceiros</a>
          </li>
          <li class=" nav-item">
                    <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/FaleConosco.html'>Fale Conosco</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
<div class=" pb-5">
                      <div class="container">
                        <div class="col">
                          <nav aria-label="breadcrumb" class="d-none d-lg-block mt-4">
                            <ol class="breadcrumb justify-content-end align-middle bg-white">
                              <li class="breadcrumb-item"><a href='../index.html'>Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Carretas</li>
                            </ol>
                          </nav>
                        </div>
                        <div class="row mt-5">
                          <div class="col">
                            <h1>Carretas à venda</h1>
                          </div>
                        </div>
                      </div>
      </div>

      <div class="container">
        <div class="row">
          <aside class="col-md-3">
            <ul class="list-group list-group-flush border">
              <li class="list-group-item list-group-item-action active">
                <a href="#" class="p-1 px-4">Basculante</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">Basculante 4º Eixo</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">Bitrem Graneleiro</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">FH 540</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">Graneleira</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">Graneleira 4º Eixo</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">Piso Móvel</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">R450</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">Ranger Raptor</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">Rodotrem Basculante</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">Rodotrem Graneleiro</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">Sider</a>
              </li>
              <li class="list-group-item list-group-item-action">
                <a href="#" class="p-1 px-4">Tanque</a>
              </li>
            </ul>
          </aside>
          
          <div class="col-md-9">
            <div class="row row-flex">
              <div class="col-md-4 mb-4 text-center">
                <div class="card">
                  <img src="../imagens/Item_carreta1.jpg" class="card-img-top"
                    alt="Bicaçamba Randon 2014/2014 20m³ na lata + Fominha">
                  <span class="card-body mb-4 md-3 text-center bg-light py-3">
                    <h5 class="card-title fw-bold">Bicaçamba Randon 2014/2014 20m³ na lata + Fominha</h5>
                  </span>
                  <p class="preco_carreta card-text">R$ 219.000,00</p>
                </div>
              </div>

              <div class="col-md-4 mb-4 text-center">
                <div class="card h-100">
                  <img src="../imagens/Item_carreta2.jpg" class="card-img-top" alt="Sider Facchini 4 Eixos 24/25 15,4m">
                  <span class="card-body mb-4 md-3 text-center bg-light py-3">
                    <h5 class="card-title fw-bold">Sider Facchini 4 Eixos 24/25 15,4m</h5>
                  </span>
                  <p class="preco_carreta card-text">R$ 219.000,00</p>
                </div>
              </div>
              <div class="col-md-4 mb-4 text-center">
                <div class="card">
                  <img src="../imagens/Item_carreta3.jpg" class="card-img-top"
                    alt="Bicaçamba Randon 12/13 20m³ na lata + Fominha">
                  <span class="card-body mb-4 md-3 text-center bg-light py-3">
                    <h5 class="card-title fw-bold">Bicaçamba Randon 12/13 20m³ na lata + Fominha</h5>
                  </span>
                  <p class="preco_carreta card-text">R$ 219.000,00</p>
                </div>
              </div>
              <div class="col-md-4 mb-4 text-center">
                <div class="card">
                  <img src="../imagens/Item_carreta4.jpg" class="card-img-top"
                    alt="Sider Truckvan 0km 15.5m 30 Palates 4 Eixos">
                  <span class="card-body mb-4 md-3 text-center bg-light py-3">
                    <h5 class="card-title fw-bold">Sider Truckvan 0km 15.5m 30 Palates 4 Eixos</h5>
                  </span>
                  <p class="preco_carreta card-text">R$ 219.000,00</p>
                </div>
              </div>
              <div class="col-md-4 mb-4 text-center">
                <div class="card">
                  <img src="../imagens/Item_carreta5.jpg" class="card-img-top"
                    alt="Sider Truckvan 0km 15.5m 30 Palates 4 Eixos">
                  <span class="card-body mb-4 md-3 text-center bg-light py-3">
                    <h5 class="card-title fw-bold">Sider Truckvan 0km 15.5m 30 Palates 4 Eixos</h5>
                  </span>
                  <p class="preco_carreta card-text">R$ 219.000,00</p>
                </div>
              </div>
              <div class="col-md-4 mb-4 text-center">
                <div class="card">
                  <img src="../imagens/Item_carreta6.jpg" class="card-img-top"
                    alt="Sider Truckvan 0km 15.5m 30 Palates 4 Eixos">
                  <span class="card-body mb-4 md-3 text-center bg-light py-3">
                    <h5 class="card-title fw-bold">Sider Truckvan 0km 15.5m 30 Palates 4 Eixos</h5>
                  </span>
                  <p class="preco_carreta card-text">R$ 219.000,00</p>
                </div>
              </div>
              <div class="col-md-4 mb-4 text-center">
                <div class="card">
                  <img src="../imagens/Item_carreta7.jpg" class="card-img-top"
                    alt="Sider Truckvan 0km 15.5m 30 Palates 4 Eixos">
                  <span class="card-body mb-4 md-3 text-center bg-light py-3">
                    <h5 class="card-title fw-bold">Sider Truckvan 0km 15.5m 30 Palates 4 Eixos</h5>
                  </span>
                  <p class="preco_carreta card-text">R$ 219.000,00</p>
                </div>
              </div>
              <div class="col-md-4 mb-4 text-center">
                <div class="card">
                  <img src="../imagens/Item_carreta8.jpg" class="card-img-top"
                    alt="Sider Truckvan 0km 15.5m 30 Palates 4 Eixos">
                  <span class="card-body mb-4 md-3 text-center bg-light py-3">
                    <h5 class="card-title fw-bold">Sider Truckvan 0km 15.5m 30 Palates 4 Eixos</h5>
                  </span>
                  <p class="preco_carreta card-text">R$ 219.000,00</p>
                </div>
              </div>
              <div class="col-md-4 mb-4 text-center">
                <div class="card h-100">
                  <img src="../imagens/Item_carreta9.jpg" class="card-img-top"
                    alt="Sider Truckvan 0km 15.5m 30 Palates 4 Eixos">
                  <span class="card-body mb-4 md-3 text-center bg-light py-3">
                    <h5 class="card-title fw-bold">Sider Truckvan 0km 15.5m 30 Palates 4 Eixos</h5>
                  </span>
                  <p class="preco_carreta card-text">R$ 219.000,00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </body>

      <footer>
        <section id="sociais" class="py-3">
          <div class="row py-3 text-center" style="height: 100px;">
            <div class="col text-center align-middle">
              <span class="fs-3">
                Siga-nos nas mídias sociais
              </span>
              <a href="https://www.instagram.com/coopercredimplementos" target="_blank" class="m-2">
                <i class="bi bi-instagram text-white"></i>
              </a>
              <a href="https://www.facebook.com/coopercred" target="_blank" class="m-2">
                <i class="bi bi-facebook text-white"></i>
              </a>
            </div>
          </div>
        </section>
        <section id="footer">
          <div class="container">
            <div class="row justify-content-between text-center text-md-start">
              <div class="col-12 col-md-auto ">
                <p class="lead fw-bolder">Onde Estamos</p>
                <p>
                  Av. Juscelino Kubitscheck de Oliveira, 3405<br>
                  Residencial Gramado<br>
                  Patos de Minas - MG<br>
                  CEP 38706-215<br>
                </p>
              </div>
              <div class="col-12 col-md-auto">
                <p class="lead fw-bolder"> Nossos Horários </p>
                <p>
                  Segunda-feira: 7 às 18h <br>
                  Terça a quinta-feira: 8 às 18h <br>
                  Sexta-feira: 8 às 17h<br>
                  Sábados: 8 às 12h<br>
                </p>
              </div>
              <div class="col-12 col-md-auto">
                <p class="lead fw-bolder">Nossos Telefones</p>
                <p>
                  0800 945-0304<br>
                  (34) 3822-0304
                </p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div id="rodape" class="row py-3">
            <div class="col-lg text-center text-lg-start mb-4 mb-lg-0" style="height: 75;">
              © 2024 Coopercred Implementos Rodoviários - Todos os direitos reservados </div>
            <div class="col-lg text-center text-lg-end">
              Desenvolvido por
              <a href="https://www.fmark.com.br" target="_blank" class="d-inline-block mx-1">
                <img src="../imagens/logo-fmark.png" alt="FMARK tecnologia e marketing" />
              </a>
            </div>
          </div>
        </section>
      </footer>
</html>