<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
  <title>Page Coopercred Implementos Rodoviários</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='../css/bootstrap.css'>
  <link rel='stylesheet' type='text/css' href='../css/app.css' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src='../js/bootstrap.bundle.js'></script>
</head>
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid py-lg-3">
      <img src="../imagens/image.png" /><a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"
              aria-current="page" href='../index.html'>Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb:131, 187, 40;"" href='../secoes/QuemSomos.html'>Quem Somos</a>
          </li>
          <li class=" nav-item">
              <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/Carretas.html'>Carretas </a>
          </li>
          <li class=" nav-item">
                <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='Clientes.html'>Clientes</a>
          </li>
          <li class=" nav-item">
                  <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/Parceiros.html'>Parceiros</a>
          </li>
          <li class=" nav-item">
                    <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/FaleConosco.html'>Fale Conosco</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body id=" Quem-Somos">
                      <div class=" pb-5">
                        <div class="container">
                          <div class="col">
                            <nav aria-label="breadcrumb" class="d-none d-lg-block mt-4">
                              <ol class="breadcrumb justify-content-end align-middle bg-white">
                                <li class="breadcrumb-item"><a href='../index.html'>Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Clientes</li>
                              </ol>
                            </nav>
                          </div>
                          <div class="row mt-5">
                            <div class="col">
                              <h1>Clientes</h1>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="container">
                        <div class="row">
                          <div class="col-lg">
                            <h2 class="text-secondary-emphasis">Nossa Jornada pelo Brasil</h2>
                            <p>
                              Com um compromisso inabalável com a qualidade e a satisfação dos nossos clientes,
                              nossa empresa tem orgulho de já ter atendido, ao longo de nossa trajetória,
                              clientes de centenas de cidades pelo Brasil, reforçando nosso compromisso com a qualidade
                              e a excelência em nossos serviços.
                            </p>
                            <p>
                              Nosso trabalho tem feito parte do sucesso de inúmeros clientes de norte a sul do país.
                              Cada projeto realizado em diferentes regiões do país é uma oportunidade única de colaborar
                              com autônomos,
                              transportadores, produtores rurais e empresas de variados setores, compreendendo suas
                              necessidades específicas
                              e oferecendo soluções personalizadas.
                            </p>
                            <p>
                              Seja em grandes centros urbanos ou em regiões mais remotas, estamos presentes oferecendo
                              soluções que atendem
                              às necessidades específicas de cada cliente, garantindo sempre o melhor atendimento. Essa
                              abrangência nacional
                              nos motiva a continuar expandindo nossas fronteiras, sempre em busca de inovação e
                              satisfação plena de nossos clientes e parceiros.
                            </p>
                          </div>

                          <div class="col-lg">
                            <img src="../imagens/image copy.png"/>
                          </div>
                        </div>
                      </div>
                        <section id="feedback" class="bg-light pb-5 mt-5">
                          <div class="container">
                            <div class="row py-5">
                              <div class="col">
                                <h2 class="text-light-green">O que dizem sobre nós</h2>
                              </div>
                            </div>
                            <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <div class="row d-flex align-items-center mx-5">
                                    <img src="../imagens/feedback1.png" class="w-25 col-4 p-5"
                                      alt="Cliente Josias Severino fornecendo feedback sobre o serviço" />
                                    <div class="col-md-6">
                                      <div class="row d-flex">
                                        <div class="col-auto">
                                          <img src="../imagens/aspas1.png" alt="Ícone de aspas abertas" />
                                        </div>
                                        <div class="col">
                                          <blockquote class="fs-5 fst-italic">
                                            A loja é séria. Estou muito satisfeito com o atendimento. O motorista foi
                                            muito bem
                                            recepcionado.
                                            Só gratidão!
                                          </blockquote>
                                        </div>
                                        <div class="col-3 align-self-end">
                                          <img src="../imagens/aspas2.png" alt="Ícone de aspas fechadas" />
                                        </div>
                                      </div>
                                      <div class="ps-5 col my-3">
                                        <h5 class="fw-bold">Josias Severino</h5>
                                        <p class="fw-light fs-5">Rio Largo - AL</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <div class="row d-flex align-items-center mx-5">
                                    <img src="../imagens/feedback2.png" class="w-25 col-4 p-5"
                                      alt="Cliente Fabiano fornecendo feedback sobre o serviço" />
                                    <div class="col-md-6">
                                      <div class="row d-flex">
                                        <div class="col-auto">
                                          <img src="../imagens/aspas1.png" alt="Ícone de aspas abertas" />
                                        </div>
                                        <div class="col">
                                          <blockquote class="fs-5 fst-italic">
                                            Nota 10. Maravilha a experiência. Aqui você pode confiar!
                                          </blockquote>
                                        </div>
                                        <div class="col-3 align-self-end">
                                          <img src="../imagens/aspas2.png" alt="Ícone de aspas fechadas" />
                                        </div>
                                      </div>
                                      <div class="ps-5 col my-3">
                                        <h5 class="fw-bold">Fabiano</h5>
                                        <p class="fw-light fs-5">Feira de Santana - BA</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide"
                                data-bs-slide="prev" aria-label="Slide anterior">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide"
                                data-bs-slide="next" aria-label="Próximo slide">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              </button>
                            </div>
                          </div>
                        </section>
                      </div>
                      </body>
                      <footer>
                        <section id="sociais" class="py-3">
                          <div class="row py-3 text-center" style="height: 100px;">
                            <div class="col text-center align-middle">
                              <span class="fs-3">
                                Siga-nos nas mídias sociais
                              </span>
                              <a href="https://www.instagram.com/coopercredimplementos" target="_blank" class="m-2">
                                <i class="bi bi-instagram text-white"></i>
                              </a>
                              <a href="https://www.facebook.com/coopercred" target="_blank" class="m-2">
                                <i class="bi bi-facebook text-white"></i>
                              </a>
                            </div>
                          </div>
                        </section>
                        <section id="footer">
                          <div class="container">
                            <div class="row justify-content-between text-center text-md-start">
                              <div class="col-12 col-md-auto ">
                                <p class="lead fw-bolder">Onde Estamos</p>
                                <p>
                                  Av. Juscelino Kubitscheck de Oliveira, 3405<br>
                                  Residencial Gramado<br>
                                  Patos de Minas - MG<br>
                                  CEP 38706-215<br>
                                </p>
                              </div>
                              <div class="col-12 col-md-auto">
                                <p class="lead fw-bolder"> Nossos Horários </p>
                                <p>
                                  Segunda-feira: 7 às 18h <br>
                                  Terça a quinta-feira: 8 às 18h <br>
                                  Sexta-feira: 8 às 17h<br>
                                  Sábados: 8 às 12h<br>
                                </p>
                              </div>
                              <div class="col-12 col-md-auto">
                                <p class="lead fw-bolder">Nossos Telefones</p>
                                <p>
                                  0800 945-0304<br>
                                  (34) 3822-0304
                                </p>
                              </div>
                            </div>
                          </div>
                        </section>
                        <section>
                          <div id="rodape" class="row py-3">
                            <div class="col-lg text-center text-lg-start mb-4 mb-lg-0" style="height: 75;">
                              © 2024 Coopercred Implementos Rodoviários - Todos os direitos reservados </div>
                            <div class="col-lg text-center text-lg-end">
                              Desenvolvido por
                              <a href="https://www.fmark.com.br" target="_blank" class="d-inline-block mx-1">
                                <img src="../imagens/logo-fmark.png" alt="FMARK tecnologia e marketing" />
                              </a>
                            </div>
                          </div>
                        </section>
                      </footer>

</html>