<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
  <title>Page Coopercred Implementos Rodoviários</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='../css/bootstrap.css'>
  <link rel='stylesheet' type='text/css' href='../css/app.css' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src='../js/bootstrap.bundle.js'></script>
</head>
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid py-lg-3">
      <img src="../imagens/image.png" /><a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"
              aria-current="page" href='../index.html'>Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb:131, 187, 40;"" href='../secoes/QuemSomos.html'>Quem Somos</a>
          </li>
          <li class=" nav-item">
              <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/Carretas.html'>Carretas </a>
          </li>
          <li class=" nav-item">
                <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/Clientes.html'>Clientes</a>
          </li>
          <li class=" nav-item">
                  <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/Parceiros.html'>Parceiros</a>
          </li>
          <li class=" nav-item">
                    <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='FaleConosco.html'>Fale Conosco</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<body>
  <div class=" pb-5">
                      <div class="container">
                        <div class="col">
                          <nav aria-label="breadcrumb" class="d-none d-lg-block mt-4">
                            <ol class="breadcrumb justify-content-end align-middle bg-white">
                              <li class="breadcrumb-item"><a href='../index.html'>Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Fale Conosco</li>
                            </ol>
                          </nav>
                        </div>
                        <div class="row mt-5">
                          <div class="col">
                            <h1>Fale Conosco</h1>
                          </div>
                        </div>
                      </div>
      </div>
      <div class="pb-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <p> Agradecemos o seu interesse em nossos serviços. </p>
              <p> Preencha o formulário abaixo que um dos nossos consultores entrará em contato com você o mais breve
                possível.
                Se preferir, você também pode nos contatar diretamente pelos telefones ou WhatsApp fornecidos abaixo.
              </p>
              <h4 class="my-5 text-uppercase">preencha os campos abaixo</h4>
              <form class="mb-3" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <label for="NomeForm" class="form-label" required></label>
                    <input type="name" class="form-control" id="NomeForm" placeholder="Nome:*" />
                  </div>
                  <div class="col-md-6">
                    <label for="TelefoneForm" class="form-label" required></label>
                    <input type="tel" class="form-control" id="NomeForm" placeholder="Telefone:*" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label for="EmailForm" class="form-label" required></label>
                    <input type="email" class="form-control" id="EmailForm" placeholder="E-mail:*" />
                  </div>
                  <div class="col-md-6">
                    <label for="CidadeForm" class="form-label" required></label>
                    <input type="txtCidade" class="form-control" id="CidadeForm" placeholder="Cidade:*" />
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <label for="TextArea" class="form-label" required></label>
                    <textarea class="form-control" id="TextArea" rows="7" placeholder="Mensagem:*"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button type="submit" class="btn btn-success mb-3 mt-4 text-uppercase">Enviar</button>
                  </div>
                </div>
                <p class="small mb-5">
                  * Todos os campos são obrigatórios
                </p>
              </form>
              <div class="row">
                <div class="col-md-6 mt-5">
                  <h3 class="contato mb-5 text-uppercase">nosso endereço</h3>
                  <p>
                    Avenida Juscelino Kubitscheck de Oliveira, 3405
                    <br>
                    Bairro Residencial Gramado - Patos de Minas - MG - CEP
                    <br>
                    38706-215
                  </p>
                </div>
                <div class="col-md-6 mt-5">
                  <h3 class="contato mb-4 text-uppercase">nossos telefones</h3>
                  <p class="lead">
                    0800 945 0304
                    <br>
                    (34) 3822-0304
                  </p>
                </div>
              </div>
              <div class="row pt-4">
                <div class="col">
                  <h3 class="text-uppercase">Nossos vendedores</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <h3 class="contato mt-5 mb-4 text-uppercase">comercial carretas</h3>
                  <p>
                    <a href="https://wa.me/5534999969196?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>Deivid Souza:</strong>
                      (34) 99996-9196
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                    <a href="https://wa.me/5534999379196?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>Fabiano Diniz:</strong>
                      (34) 99937-9196
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                    <a href="https://wa.me/5534991960121?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>Geraldo Magela:</strong>
                      (34) 99196-0121
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                    <a href="https://wa.me/5534999069196?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>João V. Moreira:</strong>
                      (34) 99906-9196
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                    <a href="https://wa.me/5534998062280?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>João Vitor:</strong>
                      (34) 99806-2280
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                    <a href="https://wa.me/5534999080304?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>Lucas Paranhos:</strong>
                      (34) 99908-0304
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                    <a href="https://wa.me/5534999889196?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>Luiz Carlos:</strong>
                      (34) 9998-89196
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                    <a href="https://wa.me/5534991960149?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>Thiago Ferreira:</strong>
                      (34) 99196-0149
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                  </p>
                </div>
                <div class="col-md-4">
                  <h3 class="contato mt-5 mb-4 text-uppercase">Administrativo</h3>
                  <p>
                    <a href="https://wa.me/5534999079196?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>Ludimilla Martins:</strong>
                      (34) 9990-79196
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                    <a href="https://wa.me/5534999530030?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>Maynara Gomes:</strong>
                      (34) 99953-0030
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                    <a href="https://wa.me/5534992067230?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>Patrícia Souza:</strong>
                      (34) 99206-7230
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                  </p>
                </div>
                <div class="col-md-4">
                  <h3 class="contato mt-5 mb-4 text-uppercase">Oficina</h3>
                  <p>
                    <a href="https://wa.me/5534999099196?text=Olá! Estou vindo da página Fale Conosco do site."
                      class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                      <strong>Oficina:</strong>
                      (34) 99909-9196
                      <span class="fs-4 text-light-green">
                        <i class="bi bi-whatsapp"></i>
                      </span>
                      <br>
                    </a>
                    <br>
                  </p>
                  <div class="col">
                    <h3 class="contato mt-5 mb-4 text-uppercase">almoxarifado</h3>
                    <p>
                      <a href="https://wa.me/5534991115813?text=Olá! Estou vindo da página Fale Conosco do site."
                        class="text-body" target="_blank" onblur="location.href='whatsapp/obrigado'">
                        <strong>Ana Paula:</strong>
                        (34) 99111-5813
                        <span class="fs-4 text-light-green">
                          <i class="bi bi-whatsapp"></i>
                        </span>
                        <br>
                      </a>
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col">
              <h2 id="local" class="my-5 text-uppercase">Onde estamos</h2>
            </div>
          </div>
        </div>
        <div>
          <img src="../imagens/mapa_onde_estamos.png" />
        </div>
      </div>
      </body>
      <footer class="mt-5">
        <section id="sociais" class="py-3">
          <div class="row py-3 text-center" style="height: 100px;">
            <div class="col text-center align-middle">
              <span class="fs-3">
                Siga-nos nas mídias sociais
              </span>
              <a href="https://www.instagram.com/coopercredimplementos" target="_blank" class="m-2">
                <i class="bi bi-instagram text-white"></i>
              </a>
              <a href="https://www.facebook.com/coopercred" target="_blank" class="m-2">
                <i class="bi bi-facebook text-white"></i>
              </a>
            </div>
          </div>
        </section>
        <section id="footer">
          <div class="container">
            <div class="row justify-content-between text-center text-md-start">
              <div class="col-12 col-md-auto ">
                <p class="lead fw-bolder">Onde Estamos</p>
                <p>
                  Av. Juscelino Kubitscheck de Oliveira, 3405<br>
                  Residencial Gramado<br>
                  Patos de Minas - MG<br>
                  CEP 38706-215<br>
                </p>
              </div>
              <div class="col-12 col-md-auto">
                <p class="lead fw-bolder"> Nossos Horários </p>
                <p>
                  Segunda-feira: 7 às 18h <br>
                  Terça a quinta-feira: 8 às 18h <br>
                  Sexta-feira: 8 às 17h<br>
                  Sábados: 8 às 12h<br>
                </p>
              </div>
              <div class="col-12 col-md-auto">
                <p class="lead fw-bolder">Nossos Telefones</p>
                <p>
                  0800 945-0304<br>
                  (34) 3822-0304
                </p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div id="rodape" class="row py-3">
            <div class="col-lg text-center text-lg-start mb-4 mb-lg-0" style="height: 75;">
              © 2024 Coopercred Implementos Rodoviários - Todos os direitos reservados </div>
            <div class="col-lg text-center text-lg-end">
              Desenvolvido por
              <a href="https://www.fmark.com.br" target="_blank" class="d-inline-block mx-1">
                <img src="imagens/logo-fmark.png" alt="FMARK tecnologia e marketing" />
              </a>
            </div>
          </div>
        </section>
      </footer>

</html>