<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
  <title>Page Coopercred Implementos Rodoviários</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='../css/bootstrap.css'>
  <link rel='stylesheet' type='text/css' href='../css/app.css' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src='../js/bootstrap.bundle.js'></script>
</head>
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid py-lg-3">
      <img src="../imagens/image.png" /><a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"
              aria-current="page" href='../index.html'>Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb:131, 187, 40;"" href='QuemSomos.html'>Quem Somos</a>
          </li>
          <li class=" nav-item">
              <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/Carretas.html'>Carretas </a>
          </li>
          <li class=" nav-item">
                <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/Clientes.html'>Clientes</a>
          </li>
          <li class=" nav-item">
                  <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/Parceiros.html'>Parceiros</a>
          </li>
          <li class=" nav-item">
                    <a class="nav-link icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 131, 187, 40;"" href='../secoes/FaleConosco.html'>Fale Conosco</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body id="Quem-Somos">
<div class=" pb-5">
                      <div class="container">
                        <div class="col">
                          <nav aria-label="breadcrumb" class="d-none d-lg-block mt-4">
                            <ol class="breadcrumb justify-content-end align-middle bg-white">
                              <li class="breadcrumb-item"><a href='../index.html'>Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Quem Somos</li>
                            </ol>
                          </nav>
                        </div>
                        <div class="row mt-5">
                          <div class="col">
                            <h1>Quem Somos</h1>
                          </div>
                        </div>
                      </div>
      </div>

      <div class="pb-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <p class="mb-4">
                Somos a
                <strong>CooperCred Implementos Rodoviários</strong>
                , uma empresa que, assim como você, é apaixonada pela estrada!
              </p>
              <p class="mb-4">
                <strong>Especializados na revenda de carretas e peças</strong>
                , nós estamos localizados em Patos de Minas - MG e
                <strong>atuamos em todo o Brasil</strong>
                . Prezamos muito pela
                <strong>qualidade</strong>
                dos nosso produtos, serviços e pela
                <strong>excelência</strong>
                no atendimento, buscando sempre uma relação de
                <strong>confiança, parceria e amizade</strong>
                com nossos clientes, pelos quais temos muito
                <strong>orgulho e admiração</strong>
              </p>
              <p>
                Trabalhamos com o comércio de
                <strong>implementos rodoviários</strong>
                de todas as marcas e modelos, como graneleiras, basculantes, bitrens,
                bi-caçambas, baús, siders e rodotrens.
              </p>
              <p>
                Não deixe de conferir o nosso
                <strong>
                  <a href="carretas">estoque</a>
                </strong>
                . Que esse seja o primeiro passo para uma
                <strong>parceria de sucesso</strong>
                .
              </p>
              <p>
                <a href="contato">
                  <strong>Aguardamos o seu contato!</strong>
                </a>
              </p>
            </div>
            <div class="col sm-5">
              <p class="mb-5">
                <img src="../imagens/sobre.jpg" alt="Coopercred Implementos Rodoviários" class="w-100  img-fluid">
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <iframe width="100%" height="730" src="https://www.youtube.com/embed/ZIXTPQeG6I8?si=9jKx_9j-QVU_m7-s"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div id="informacoes" class="py-5 mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="mb-4 text-light">Nossa Missão</h2>
              <p class="text-light">
                Oferecer soluções através dos nossos produtos e serviços para aqueles que, assim como nós,
                são apaixonados pela estrada, criando relações de satisfação, respeito, amizade e confiança com clientes
                e parceiros.
              </p>
            </div>
            <div class="col-md-6">
              <h2 class="mb-4 text-light"> Nossos Valores</h2>
              <p class="text-light">
                Comprometimento e prestatividade para oferecer um atendimento com excelência; Inovação e inconformismo
                para sermos cada vez melhores;
                Credibilidade e confiança para negociar; Respeito e consideração com clientes, colaboradores e
                fornecedores;
                Empatia para lidar com as pessoas; Relacionamentos de amizade e parceria; Paixão pela estrada e pelo
                nosso trabalho.
              </p>
            </div>
          </div>
        </div>
        </body>

        <footer>
          <section id="midias-sociais" class="py-3">
            <div class="row py-3 text-center" style="height: 100px;">
              <div class="col text-center align-middle">
                <span class="fs-3">
                  Siga-nos nas mídias sociais
                </span>
                <a href="https://www.instagram.com/coopercredimplementos" target="_blank" class="m-2">
                  <i class="bi bi-instagram text-white"></i>
                </a>
                <a href="https://www.facebook.com/coopercred" target="_blank" class="m-2">
                  <i class="bi bi-facebook text-white"></i>
                </a>
              </div>
            </div>
          </section>
          <section id="footer">
            <div class="container">
              <div class="row justify-content-between text-center text-md-start">
                <div class="col-12 col-md-auto ">
                  <p class="lead fw-bolder">Onde Estamos</p>
                  <p>
                    Av. Juscelino Kubitscheck de Oliveira, 3405<br>
                    Residencial Gramado<br>
                    Patos de Minas - MG<br>
                    CEP 38706-215<br>
                  </p>
                </div>
                <div class="col-12 col-md-auto">
                  <p class="lead fw-bolder"> Nossos Horários </p>
                  <p>
                    Segunda-feira: 7 às 18h <br>
                    Terça a quinta-feira: 8 às 18h <br>
                    Sexta-feira: 8 às 17h<br>
                    Sábados: 8 às 12h<br>
                  </p>
                </div>
                <div class="col-12 col-md-auto">
                  <p class="lead fw-bolder">Nossos Telefones</p>
                  <p>
                    0800 945-0304<br>
                    (34) 3822-0304
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div id="rodape" class="row py-3">
              <div class="col-lg text-center text-lg-start mb-4 mb-lg-0" style="height: 75;">
                © 2024 Coopercred Implementos Rodoviários - Todos os direitos reservados </div>
              <div class="col-lg text-center text-lg-end">
                Desenvolvido por
                <a href="https://www.fmark.com.br" target="_blank" class="d-inline-block mx-1">
                  <img src="../imagens/logo-fmark.png" alt="FMARK tecnologia e marketing" />
                </a>
              </div>
            </div>
          </section>
        </footer>
</html>