

body, .card, .navbar, .btn {
    transition: background-color 0.3s, color 0.3s;
}


nav {
    background-color: #fbecf3;
    color: #FFFFFF; 
}

a.nav-link {
    color: #FFFFFF;
    font-size: 18px;
    font-family: Montserrat, sans-serif;
    padding: 8px;
    padding-left: 25px;
    text-decoration: none;
}

h2, h1 {
    font-family: poetsen;
    color: #f16b97;
    margin-top: 20px;
    margin-left: 40px; 
    padding: 0px 12px;
}

h5 {
    color: #515151;
    background-color: #f8f9fa;
}

h3 {
    color: #515151;
    font-weight: bold;
}

p {
    font-size: 19px;
    font-family: Montserrat, sans-serif;
}

button.btn-light {
    color: #ffbac9;
}

.btn-DarkTheme {
    color: white;
    background-color: #f16b97;
    border: none;
}

button.btn-lightpink {
    color: #f8f9fa;
    background-color: #ffbac9;
}

.C1 {
    width: 838.8px;
    height: 379.5px;
}

#conteudo {
    background-color: #fbecf3;
}

#feedback {
    background-color: #f8f9fa;
}

#rodape, #informacoes {
    background-color: #4c772d;
    color: #FFFFFF;
}

#local {
    color: #383838;
    font-weight: bold;
}

#midias-sociais {
    background-color: #83bb28;
}
footer{
    background-color:#abdee9;
}
#navbarNav {
    padding-left: 400px;
}

#Quem-somos {
    color: #515151;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    background-color: #FFFFFF;
}

#sociais {
    background-color: #4c772d;
    color: #FFFFFF;
}

.catalogo {
    margin: 0px 30px;
    padding: 30px 12px;
}

.bi-facebook, .bi-instagram {
    font-size: 40px;
}

.bi-whatsapp {
    color: #83bb28;
}

.text-body {
    text-decoration: none;
}

.text-body:hover {
    text-decoration: underline;
}

.preco_carreta {
    font-size: 30px;
    color: #83bb28;
    font-weight: bolder;
}

aside.col-md-3 {
    color: #515151;
    font-size: 18px;
    font-family: Montserrat, sans-serif;
    padding: 0px 12px; 
}

a {
    color: #515151;
    text-decoration: none;
}

.list-group-item {
    border: none;
}

.list-group-item:hover {
    background-color: #f8f9fa; 
}

.list-group-item.active {
    color: #4c772d;
    background-color: transparent;
}

.list-group-item.active a {
    color: #4c772d;
    font-weight: bold;
}

.list-group-item a {
    text-decoration: none;
    color: inherit;
}

.list-group-item a:focus,
.list-group-item a:hover {
    text-decoration: none;
    color: inherit;
}

.parallax {
    background-image: url('../imagens/Linha_de_donuts.jpg');
    height: 400px; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
i.bi-whatsapp{
    color: #f16b97;
}

header.bg-light-theme {
    background-color: #fbecf3; 
    color: #383838;

}

header.bg-dark-theme {
    background-color: #fbecf3; 
    color: #FFFFFF; 
}

body.dark-theme {
    background-color: #fbecf3; 
    color: #383838; 
}

body.dark-theme .card {
    background-color: #fbecf3; 
    color: #383838;
}

body.dark-theme .btn-light {
    background-color: #444; 
    color: #fff;
}

body.dark-theme .navbar-light .navbar-nav .nav-link {
    color: #e0e0e0;
}

body.dark-theme .navbar-light .navbar-brand img {
    filter: brightness(0) invert(1); 
}

.dark-theme #header {
    background-color: #222;
}

.btn-dark {
    background-color: #fd93c4;
    color: #fff;
}

.btn-dark:hover {
    background-color: #e072a2;
}
